<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>OTELWEB</display-name>
  <context-param>
    <param-name>primefaces.THEME</param-name>
    <param-value>redmond</param-value>
  </context-param>
  <welcome-file-list>
    <welcome-file>otelGiris.xhtml</welcome-file>
    <welcome-file>admin.xhtml</welcome-file>
    <welcome-file>hesapla1.xhtml</welcome-file>
    <welcome-file>doviz.xhtml</welcome-file>
    <welcome-file>mail.xhtml</welcome-file>
    <welcome-file>hesap.xhtml</welcome-file>
    <welcome-file>result.xhtml</welcome-file>
    <welcome-file>personelislem2.html</welcome-file>
    <welcome-file>personelislem.html</welcome-file>
    <welcome-file>yoneticiDegis.xhtml</welcome-file>
    <welcome-file>error.jsp</welcome-file>
    <welcome-file>editOda.xhtml</welcome-file>
    <welcome-file>yoneticiLogin2.xhtml</welcome-file>
    <welcome-file>musteriRezervasyon.xhtml</welcome-file>
    <welcome-file>odalar.xhtml</welcome-file>
    <welcome-file>rezervasyonDetay.xhtml</welcome-file>
    <welcome-file>odadetay.xhtml</welcome-file>
    <welcome-file>leftMenu.xhtml</welcome-file>
    <welcome-file>TemplateSayfamiz.xhtml</welcome-file>
    <welcome-file>content.xhtml</welcome-file>
    <welcome-file>index.xw5html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>views/home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Home</servlet-name>
    <servlet-class>servlets.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FinalReservation</servlet-name>
    <servlet-class>servlets.FinalReservation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FinalReservation</servlet-name>
    <url-pattern>/FinalReservation</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AvailableRooms</servlet-name>
    <servlet-class>servlets.AvailableRooms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AvailableRooms</servlet-name>
    <url-pattern>/AvailableRooms</url-pattern>
  </servlet-mapping>
</web-app>